<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CookingRecipes</string>
    <string name="fragment_shopping_list_Item_name">שם הפריט</string>
    <string name="fragment_shopping_list_quantity">כמות</string>
    <string name="fragment_shopping_list_add">הוספה</string>
    <string name="storage_permission_denied">ההרשאה לאחסון נדחתה</string>
    <string name="camera_permission_denied">ההרשטה למצלמה נדחתה</string>
    <string name="recipe_saved">המתכון נשמר</string>
    <string name="please_fill_all_fields">נא למלא את כל השדות</string>
    <string name="camera_permission_is_needed_to_take_a_photo">נדרשת הרשאה למצלמה בכדי לצלם</string>
    <string name="camera_permission_is_needed_to_pick_a_photo">נדרשת הרשאה לאחסון בכדי לבחור תמונה</string>
    <string name="recipe_name">שם המתכון</string>
    <string name="upload_image">העלה תמונה</string>
    <string name="add_ingredient">הוסף רכיב</string>
    <string name="instructions">הוראות הכנה</string>
    <string name="save">שמור</string>
    <string name="recipes">מתכונים 🧑‍🍳</string>
    <string name="shopping_list">רשימת קניות 🛒</string>
    <string name="recipe_instructions">הוראות המתכון</string>
    <string name="edit_recipe">עדכון המתכון</string>
    <string name="add_recipe">הוסף מתכון</string>
    <string name="settings">הגדרות ⚙️</string>
    <string name="enable_notifications">אפשר התראות</string>
    <string name="dark_mode">מצב חושך</string>
    <string name="language">שפה</string>
    <string name="ingredient_name">שם הרכיב</string>
    <string name="quantity">כמות</string>
    <string name="item_ingredient_add">הוספה</string>
    <string name="delete">מחיקה</string>
    <string name="about">בואו לשמור ולגלות מתכונים חדשים בזמן שתוכלו להכין רשימת קניות מתעדכנת</string>
    <string name="main_page_headline">אפליקציית הבישול!</string>
    <string name="recipe_form_headline">פרטי המתכון</string>
    <string name="recipe_form_about">אנא מלא\\י את הטופס כדי לשמור את המתכון</string>
    <string name="ingredient">מצרכים</string>
    <string name="item_shopping_list_ingredient_name">שם המוצר</string>
    <string name="item_shopping_list_quantity">כמות</string>
    <string name="item_shopping_list_delete">מחיקה</string>
    <string name="after_delete_recipe_alert">המתכון נמחק בהצלחה</string>
    <string name="after_delete_item_alert">פריט נמחק בהצלחה</string>
    <string name="item_saved_alert">פריט התווסף בהצלחה</string>
    <string name="item_saved_in_shopping_list_alert">הפריט התווסף לעגלת הקניות</string>
    <string name="edit_recipe_label">מתכון חדש</string>
    <string name="recipe_details_label">פרטי המתכון</string>
    <string name="recipe_list_label">רשימת מתכונים 🧑‍🍳</string>
    <string name="home_label">עמוד הבית</string>
    <string name="play">נגן מוזיקה</string>
    <string name="pause">השהה</string>
    <string name="stop">עצור</string>


</resources>