<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/item_horizontal_padding">

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/item_text_size"
        android:textColor="@color/darkblue"
        android:padding="@dimen/item_vertical_padding"/>

    <Button
        android:id="@+id/button_delete_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textSize="@dimen/item_text_size"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/blue"
        android:padding="@dimen/item_button_padding"/>

</LinearLayout>
