<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/item_horizontal_padding">

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ingredient_name"
        android:textSize="@dimen/item_text_size"
        android:textColor="@color/darkblue"
        android:padding="@dimen/item_vertical_padding"/>

    <TextView
        android:id="@+id/ingredient_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/quantity"
        android:textSize="@dimen/item_text_size"
        android:textColor="@color/darkblue"
        android:padding="@dimen/item_vertical_padding"/>

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_shopping_list_delete"
        android:textSize="@dimen/item_text_size"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/blue"
        android:padding="@dimen/item_button_padding"/>

    <ImageButton
        android:id="@+id/button_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_minus"
        android:contentDescription="minus"
        android:padding="@dimen/item_button_padding"/>

    <ImageButton
        android:id="@+id/button_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_background"
        android:src="@drawable/ic_add"
        android:contentDescription="plus"
        android:padding="@dimen/item_button_padding"/>

</LinearLayout>
