<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.example.cookingrecipes.RecipeListFragment"
        android:label="Recipe List"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.cookingrecipes.RecipeDetailFragment"
        android:label="Recipe Detail"
        tools:layout="@layout/fragment_recipe_detail">
        <action
            android:id="@+id/action_recipeDetailFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment">
            <argument
                android:name="recipeId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.cookingrecipes.AddRecipeFragment"
        android:label="Add Recipe"
        tools:layout="@layout/fragment_add_recipe">
        <action
            android:id="@+id/action_addRecipeFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>

    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="com.example.cookingrecipes.EditRecipeFragment"
        android:label="Edit Recipe"
        tools:layout="@layout/fragment_edit_recipe">
        <action
            android:id="@+id/action_editRecipeFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.cookingrecipes.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cookingrecipes.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
